
<% if (isUI) { %>

<% if (inputs && inputs.length) { %>
### Inputs
<% for(let inpt of inputs) { %>
```
<%= inpt %>
```
<% } %>
<% } %>

<% if (outputs && outputs.length) { %>

### Outputs
<% for(let outpt of outputs) { %>
```
<%= outpt %>
```
<% } %>
<% } %>

<% } %>

<% if (properties && properties.length) { %>

### Properties
<% for(let prop of properties) { %>
```
<%= prop %>
```
<% } %>
<% } %>

<% if (methods && methods.length) { %>

### Methods
<% for(let method of methods) { %>
```
<%= method %>
```
<% } %>
<% } %>
