import {Component, Input, OnDestroy} from '@angular/core';
import {CommonModule} from "@angular/common";
import {ComponentFactoryResolver, NgModule} from "@angular/core";
import {BaseDynamicComponentModule} from "../../dynamic-component/base-dynamic-component-module";

import {LibComponentsModule} from "../../lib-components/lib-components.module";


// THIS FILE IS GENERATED - DO NOT EDIT
@Component({
  selector: '<%= selector %>-example',
  template: `<%= html %>`
})
export class <%= classify(selector) %>ExampleComponent implements OnDestroy {

  @Input() data: any;

  ngOnDestroy() {
    console.log('<%= classify(selector) %>ExampleComponent::ngOnDestroy')
  }
}

// THIS FILE IS GENERATED - DO NOT EDIT
@NgModule({
  imports: [
    CommonModule,
    LibComponentsModule
  ],
  declarations: [
    <%= classify(selector) %>ExampleComponent
  ]
})
export class <%= classify(selector) %>ExampleModule extends BaseDynamicComponentModule {

  dynamicComponents = [<%= classify(selector) %>ExampleComponent];

  constructor(componentFactoryResolver: ComponentFactoryResolver) {
    super(componentFactoryResolver);
  }
}
